<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zappos</title>
    <link rel="stylesheet" href="./Styles/shopping.css">
</head>

<body>


    <!-- *****************     Navbar    **************** -->

     <div id="navbar"></div>

    <!-- *****************    Sorting   **************** -->

        <div id="sort_heading">
            <div id="cat_title"> 
                <h1>Men's Sneakers & Athletic Shoes</h1>
                <p> 3856 items found</p>  
            </div>

            <div id="sorting">                          
                <span>
                    <label for="searchSort">Sort <span> By </span></label>
                    <select class="sortOptions" >
                        <option value="brandName">Brand Name</option>
                        <option value="price-asc" >Price: Low to High</option>
                        <option value="price-desc" >Price: High to Low</option>
                        <option value="reviewRating-desc">Customer Rating</option>
                    </select>
                </span>    
            </div> 
        </div>                                  
                                                   
    <!-- ##################     Main Body      ##################### -->

    <div id="parent">

        <!-- *****************     left menuBar    **************** -->

        <div id="left">
    
            <h3 class="selectSize">Select a size you want to save for future searches</h3>                   
                             
            <!-- ####################     Section - Select Size     ##################### -->
            <section class="sections">
                <h3 class="selectsize">
                    <button type="button">Select Size</button>
                </h3>

                <div class="list"  role="group">
                    <ul id="selectSize" >
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>XXS</span><span class="list12">(<!-- -->17<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow"  class="sizelist" href=""><span>XS</span><span class="list12" >(<!-- -->234<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist"><span>SM</span><span class="list12" >(<!-- -->242<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>MD</span><span class="list12" >(<!-- -->228<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>LG</span><span class="list12">(<!-- -->219<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>XL</span><span class="list12" >(<!-- -->180<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>2XL</span><span class="list12">(<!-- -->59<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow"class="sizelist" href=""><span>3XL</span><span class="list12" >(<!-- -->22<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>4XL</span><span class="list12" >(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>00</span><span class="list12" >(<!-- -->17<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>0</span><span class="list12">(<!-- -->201<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>2</span><span class="list12" >(<!-- -->229<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>4</span><span class="list12" >(<!-- -->242<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>6</span><span class="list12" >(<!-- -->226<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>8</span><span class="list12" >(<!-- -->226<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>10</span><span class="list12" >(<!-- -->216<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>12</span><span class="list12" >(<!-- -->212<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>14</span><span class="list12" >(<!-- -->232<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>16</span><span class="list12" >(<!-- -->161<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>18</span><span class="list12" >(<!-- -->51<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>20</span><span class="list12" >(<!-- -->44<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>22</span><span class="list12" >(<!-- -->22<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>24</span><span class="list12" >(<!-- -->14<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>1</span><span class="list12" >(<!-- -->229<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>3</span><span class="list12" >(<!-- -->242<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>5</span><span class="list12">(<!-- -->226<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>7</span><span class="list12" >(<!-- -->226<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>9</span><span class="list12">(<!-- -->216<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>11</span><span class="list12" >(<!-- -->212<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>13</span><span class="list12" >(<!-- -->232<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>15</span><span class="list12" >(<!-- -->161<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>17</span><span class="list12" >(<!-- -->51<!-- -->)</span></a>
                      </li>
                      <li class="">
                        <a rel="nofollow" class="sizelist" href=""><span>19</span><span class="list12" >(<!-- -->44<!-- -->)</span></a>
                      </li>
                    </ul>
                </div>
              
    
   
            </section>

            <!-- ####################     Section - Catogory     ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Category</label>
                    <input type="text"  placeholder="Search Category">
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>Party</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>NightDress</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>Sports</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Casual</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>festive</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>formal</span><span class="list12">(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>workout</span><span class="list12" >(<!-- -->6<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>travel</span><span class="list12" >(<!-- -->5<!-- -->)</span></a>
                      </li>
                      
                    </ul>
                </div>
            </section>
            <!-- ####################     Section - Brands    ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Brands</label>
                    <input type="text"  placeholder="Search Brands">
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>Puma</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Sparky</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Classic</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Pepe jeans</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>Gap</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Bady Moo</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Kaniroot</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                     
                    </ul>
                </div>
            </section>
             
            <!-- ####################     Section Colors    ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Colors</label>
                    <input type="text"  placeholder="Search Colors">
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>black</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>pink</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>green</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>yellow</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>red</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>white</span><span class="list12">(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>blue</span><span class="list12" >(<!-- -->6<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Metallic</span><span class="list12" >(<!-- -->5<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Paisley</span><span class="list12" >(<!-- -->4<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Geometric</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Heathered</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Jacquard</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Polka Dot</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Tie-Dye</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Camo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Lace</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Logo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                    </ul>
                </div>
            </section>

            <!-- ####################     Section 1     ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Subcategory</label>
                    <input type="text"  placeholder="Search Subcategory">
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>Solid</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Floral</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>Striped</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Plaid</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Graphic</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Checkered</span><span class="list12">(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Screenprint</span><span class="list12" >(<!-- -->6<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Metallic</span><span class="list12" >(<!-- -->5<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Paisley</span><span class="list12" >(<!-- -->4<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Geometric</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Heathered</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Jacquard</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Polka Dot</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Tie-Dye</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Camo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Lace</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Logo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                    </ul>
                </div>
            </section>

            <!-- ####################     Section 1     ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Subcategory</label>
                    
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>Solid</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Floral</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>Striped</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Plaid</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Graphic</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Checkered</span><span class="list12">(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Screenprint</span><span class="list12" >(<!-- -->6<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Metallic</span><span class="list12" >(<!-- -->5<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Paisley</span><span class="list12" >(<!-- -->4<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Geometric</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Heathered</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Jacquard</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Polka Dot</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Tie-Dye</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Camo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Lace</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Logo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                    </ul>
                </div>
            </section>

            <!-- ####################     Section 1     ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Subcategory</label>
                    
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>Solid</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Floral</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>Striped</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Plaid</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Graphic</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Checkered</span><span class="list12">(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Screenprint</span><span class="list12" >(<!-- -->6<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Metallic</span><span class="list12" >(<!-- -->5<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Paisley</span><span class="list12" >(<!-- -->4<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Geometric</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Heathered</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Jacquard</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Polka Dot</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Tie-Dye</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Camo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Lace</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Logo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                    </ul>
                </div>
            </section>
           
            <!-- ####################     Section 1     ##################### -->
            <section class="sections sections1">
                <div class="subSection">
                    <label for="Pattern">Subcategory</label>
                    
                  </form>
                </div>

                <div class="list" aria-hidden="false" role="group">
                    <ul>
                      <li >
                        <a class="list1" href=""><span>Solid</span><span class="list12" >(<!-- -->46<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Floral</span><span class="list12" >(<!-- -->34<!-- -->)</span></a>
                      </li>
                      <li>
                        <a class="list1" href=""><span>Striped</span><span class="list12" >(<!-- -->23<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Plaid</span><span class="list12" >(<!-- -->20<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Graphic</span><span class="list12">(<!-- -->13<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Checkered</span><span class="list12">(<!-- -->8<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Screenprint</span><span class="list12" >(<!-- -->6<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Metallic</span><span class="list12" >(<!-- -->5<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Paisley</span><span class="list12" >(<!-- -->4<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Geometric</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Heathered</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Jacquard</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Polka Dot</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Tie-Dye</span><span class="list12" >(<!-- -->2<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Camo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Lace</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                      <li >
                        <a class="list1" href=""><span>Logo</span><span class="list12" >(<!-- -->1<!-- -->)</span></a>
                      </li>
                    </ul>
                </div>
            </section>

        </div>

        <!-- *****************     Right Products Data    **************** -->

        <div id="right">

            

            <div id="searchSelected" class="searchSelected ">
                 <h2>Your Selections</h2>

                 <ul id="searchSelectedFilters">
        
                  <li><a href="">Clothing</a></li>
                  <li><a href="">Shirts &amp; Tops</a></li>
                  <li><a href="">Red</a></li>
                  <li><a href="">Women</a></li>
                  <li><a href="">Long Sleeve</a></li>
                  <li><a href="">Dress</a></li>
                  <li class="searchSelectedList"><button >Short Sleeve</button></li>
                  <li class="searchSelectedList"><button>Green</button></li>
                  <li class="searchSelectedList"><button>Burgundy</button></li>
                  <li class="searchSelectedList"><button>Pink</button></li>
                  <li class="searchSelectedList"><button>Solid</button></li>
                  <li class="searchSelectedList"><button>3/4 Sleeve</button></li>
                  <li class="searchSelectedList"><button>Sleeveless</button></li>
                  <li class="searchSelectedList"><button>White</button></li>
                  <li class="searchSelectedList"><button>Black</button></li>
            
                 </ul>

            </div>
            

          <!-- ##################   Append Products      ##################### -->

            <div id="product">

            </div>

        </div>   

    </div>

    <!-- *****************     Footer    **************** -->

    <div id="footer">

    </div>

</body>

</html>

<script src="./Scripts/shopping.js"></script>
